# Restaurant-Booking

./: .gitignore  DATABASE version2.sql  DB.sql  README.md
restaurantBooking/: pom.xml
restaurantBooking/src/main/java/com/fpt/restaurantbooking/controllers/: AboutController.java  AddEmployeeController.java  AddItemsToComboController.java  AddMenu.java  AddTableServlet.java  AddVoucherController.java  AddWorkScheduleController.java  ApplyJobController.java  ApplyJobListController.java  ApproveApplyController.java  AvailableItemsList.java  BaseController.java  BlockTimeController.java  BlogController.java  BlogSingleListController.java  CancelOrderServlet.java  CancellationReportController.java  ChangePasswordController.java  CheckoutServlet.java  ConfirmDepositServlet.java  CustomerListController.java  CustomerReportController.java  DashboardController.java  DebugController.java  DeleteEmployeeController.java  DeleteItemsFromComboController.java  DeleteMenu.java  DeleteTimeSingleController.java  DeleteVoucherController.java  DetailBlogSingle.java  EditReservationServlet.java  EmailVerificationController.java  EmployeeListController.java  EmployeeReportController.java  ExportOverviewReportController.java  ExportReportController.java  FindTableController.java  FindTableServlet.java  ForgotPasswordController.java  HomeController.java  (+38 more)
restaurantBooking/src/main/java/com/fpt/restaurantbooking/dto/: OrderManagementDTO.java
restaurantBooking/src/main/java/com/fpt/restaurantbooking/filters/: AuthenticationFilter.java  CorsFilter.java  EncodingFilter.java  RestaurantInfoFilter.java
restaurantBooking/src/main/java/com/fpt/restaurantbooking/models/: BaseEntity.java  Blog.java  EmailVerification.java  GalleryImage.java  JobRequest.java  MenuCategory.java  MenuItem.java  OrderItem.java  Payment.java  Promotion.java  Promotions.java  ReportServiceDetail.java  ReportStatistic.java  Reservation.java  ReservationServices.java  ReservationStaffAssignments.java  ReservationTable.java  Restaurant.java  RestaurantInfo.java  Review.java  Service.java  SystemSetting.java  Table.java  TimeSlot.java  User.java  WorkSchedule.java
restaurantBooking/src/main/java/com/fpt/restaurantbooking/repositories/: BaseRepository.java  CancellationReportRepository.java  CustomerReportRepository.java  EmailVerificationRepository.java  EmployeeReportRepository.java  GalleryImageRepository.java  MenuItemRepository.java  OverviewReportRepository.java  PromotionRepository.java  ReportRepository.java  ReservationRepository.java  RestaurantInfoRepository.java  ReviewRepository.java  ServiceReportRepository.java  UserRepository.java
restaurantBooking/src/main/java/com/fpt/restaurantbooking/restaurantbooking/: HelloServlet.java
restaurantBooking/src/main/java/com/fpt/restaurantbooking/services/: BaseService.java  DashboardService.java  EmailService.java  GalleryImageService.java  MenuItemService.java  OTPService.java  OTPServiceTest.java  PromotionService.java  TableService.java  (+6 more)
restaurantBooking/src/main/resources/: database.properties  email.properties  logback.xml  vnpay.properties
restaurantBooking/src/main/webapp/: dashboard.jsp  findTable.jsp  sidebar.jsp
restaurantBooking/src/main/webapp/WEB-INF/: web.xml
restaurantBooking/src/main/webapp/WEB-INF/Blog/: BlogList.jsp  BlogSingleDetail.jsp  BlogSingleList.jsp
restaurantBooking/src/main/webapp/WEB-INF/BookTable/: cancelOrder.jsp  cartCheckout.jsp  chooseDish.jsp  findTable.jsp  mapTable.jsp  orderDetails.jsp  orderHistory.jsp  orderItem.jsp  shoppingCart.jsp  vnpay-result.jsp
restaurantBooking/src/main/webapp/WEB-INF/Menu/: Menu.jsp
restaurantBooking/src/main/webapp/WEB-INF/Report/: Cancel.jsp  OverviewReport.jsp  Report.jsp  ServiceReport.jsp  UserReport.jsp  service-report.jsp
restaurantBooking/src/main/webapp/WEB-INF/Service/: AvailableItemsList.jsp  ManageService.jsp  MenuList.jsp  ServiceItemList.jsp  ServiceList.jsp
restaurantBooking/src/main/webapp/WEB-INF/StaffManage/: AddEmployee.jsp  Debug.jsp  EmployeeList.jsp  Jobrequest.jsp  ManageJobrequest.jsp  WorkSchedule.jsp  WorkTimetable.jsp  applyJob.jsp  applyJobList.jsp  employeeDetail.jsp
restaurantBooking/src/main/webapp/WEB-INF/Time_slot/: Detail_Time.jsp  Detail__Time.jsp  ManageSingleTime.jsp  ManageTime.jsp  TimeDetail.jsp  TimeDetailEspecial.jsp  ViewTime.jsp
restaurantBooking/src/main/webapp/WEB-INF/Voucher/: ManageVoucher.jsp  Promotion_level_guest_manage.jsp
restaurantBooking/src/main/webapp/WEB-INF/report/: cancel-report.jsp  overview-report.jsp  service-report.jsp  staff-report.jsp  user-report.jsp
restaurantBooking/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp
restaurantBooking/src/main/webapp/WEB-INF/views/auth/: change-password.jsp  email-verification.jsp  forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
restaurantBooking/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  toast-handler.jsp
restaurantBooking/src/main/webapp/WEB-INF/views/customer/: FindTable.jsp  cart.jsp  change-password.jsp  contact.jsp  findTable.jsp  index.jsp  mapTable.jsp  menu-view.jsp  menu.jsp  profile.jsp  reservation.jsp  restaurant-detail.jsp
restaurantBooking/src/main/webapp/WEB-INF/views/error/: 404-content.jsp  404.jsp
restaurantBooking/src/main/webapp/WEB-INF/views/management/: orderManagement.jsp  staffOrderDetails.jsp
restaurantBooking/src/main/webapp/adminlte/: index.html
restaurantBooking/src/main/webapp/adminlte/plugins/daterangepicker/: daterangepicker.js
restaurantBooking/src/main/webapp/adminlte/plugins/pace/: pace.js  pace.min.js
restaurantBooking/src/main/webapp/css/: BlogList.css  Employee.css  ServiceList.css  ServiceManage.css  TimeDetail.css  TimeManage.css  WorkShedule.css  WorkTimetable.css  auth.css  cart.css  common.css  contact.css  home.css  menu.css  profile.css  reservation.css  theme.css
restaurantBooking/src/main/webapp/css2/: style.css
restaurantBooking/src/main/webapp/js/: cart.js  change-password.js  checkout.js  common.js  contact.js  email-verification.js  login.js  menu.js  register.js  theme-manager.js
(+67 files in other folders)
