
# Database Configuration for MySQL
db.driver=com.mysql.cj.jdbc.Driver



db.url=jdbc:mysql://localhost:3306/restaurantbooking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=1234



db.url=jdbc:mysql://localhost:3306/restaurantbooking10?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.username=kakakaka
db.password=A123



# HikariCP Connection Pool Settings
db.pool.maximumPoolSize=20
db.pool.minimumIdle=5
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000
db.pool.leakDetectionThreshold=60000

# Database Schema Settings (MySQL doesn't use schema/catalog the same way)
db.schema=
db.catalog=restaurantBooking

# Connection Validation
db.pool.connectionTestQuery=SELECT 1
